<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="css/chemistry.css">
</head>

        <div class="container">
           <h3 align="center">CHEMISTRY DEPARTMENT</h3>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/cardpics/card1.jpeg" alt="Dr. T. Jeevananda">
                            <span class="card-title">Dr. T. Jeevananda</span>
                        </div>
                        <div class="card-content">
                            <p>Asst. Professor & Head of Chemistry Departement</p>
                        </div>
                    </div>
                </div>
                        <p id="para">The Department of Chemistry at RNSIT was established in the year 2001 during the inception of the Institution. The Vision of the Department is to meet the core requirement of Chemistry in the field of Applied Science and Technology.</p>

                        <p id="para">The Department is headed by Dr. T. Jeevananda, who has 16 years of Teaching and Research experience of which 3 years as Post Doctoral Scientist in South Korea. The other Faculty members of the department are highly qualified, experienced and dedicated teaching faculty members of which three are Doctorates and one is pursuing his Ph.D. degree. The Department is well equipped with lab facilities to meet the curriculum of Engineering Chemistry.</p>

                        <p id="para">In the year 2008, the department got approved by VTU as R & D Centre for carrying out research work and to pursue PhD degree. The Department has a strong record of achievements both in teaching and research activities. The Department, R & D Centre has published more than 20 research articles in reputed National and International Journals in the previous years. The Department provide graduate students with the foundation needed for a meaningful professional career and a lifetime of independent learning. The department also organizes lectures to encourage students to upgrade their knowledge.</p>

                        <p id="para">The Department of Chemistry has organized a National Conference on “Recent Trends in Materials Chemistry and Engineering (RTMCE-2011)” during September 29-30, 2011.

                        Some of the Research Activities at the Department are,
                        <ul>
                            <li><b>Conducting Polymer Composites/Nano-Composites,</b></li>
                            <li><b>Material Science,</b></li>
                            <li><b>Electrochemistry,</b></li>
                            <li><b>Solid State Reactions etc.,</b></li>
                        </ul>
                        </p>
                </div>


            <div class="row">
                    <h5><p id="sub"><b>Details of Individual Faculty Members</b></p></h5>
                </div>
            <div class="row">
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card2.jpeg" alt="Dr. T. Jeevananda">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Dr. T. Jeevananda<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Dr. T. Jeevananda<i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Asst. Professor and Head</td>
                              </tr>
                              <tr>
                                <td><b>Qualifications</b></td>
                                <td>M.Sc, Ph. D, PGDCA</td>
                              </tr>
                              <tr>
                                <td><b>Contact No. / E-Mail</b></td>
                                <td>9972542987 / jeevananda@gmail.com</td>
                              </tr>
                              <tr>
                                <td><b>Professional Experience</b></td>
                                <td>3 Years of Post Doctoral Research in South Korea</td>
                              </tr>
                              <tr>
                                <td><b>Research Interest</b></td>
                                <td>Materials Science, Conducting Polymer Nano composites, Electrochemistry</td>
                              </tr>
                              <tr>
                                <td><b>Total Experience</b></td>
                                <td>Teaching : 16 Years  Research : 18 Years</td>
                              </tr>
                              <tr>
                                <td><b>Papers Presented in Conferences</b></td>
                                <td>International/National : 22</td>
                              </tr>
                              <tr>
                                <td><b>Number of Papers published / Presented /Books published</b></td>
                                <td>International  journal : 25   National journal : 04    Books : 02</td>
                              </tr>
                              <tr>
                                <td><b>PhD Guide / field & University</b></td>
                                <td>03 under VTU Conducting Composite/nano-Composite, Electrochemistry</td>
                              </tr>
                              <tr>
                                <td><b>Professional Memberships</b></td>
                                <td>MISTE, IRI</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
<!--next card!-->
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card3.jpeg" alt="Dr. V Bheemaraju">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Dr. V Bheemaraju<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Dr. V Bheemaraju<i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Assistant Professor</td>
                              </tr>
                              <tr>
                                <td><b>Qualifications</b></td>
                                <td>B.Sc, M.Sc, MBA, Ph.D</td>
                              </tr>
                              <tr>
                                <td><b>Total Experience</b></td>
                                <td>Teaching : 32 Years</td>
                              </tr>
                              <tr>
                                <td><b>Research Interest</b></td>
                                <td>Solid State, Electrochemistry, Catalysis & Environmental Science</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                    </div>
                  </div>
<!--next card!-->
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card4.jpeg" alt="Mr. Ramanath Prabhu">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Mr. Ramanath Prabhu<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Mr. Ramanath Prabhu<i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Assistant Professor</td>
                              </tr>
                              <tr>
                                <td><b>Qualifications</b></td>
                                <td>M.Sc, (Ph.D)</td>
                              </tr>
                              <tr>
                                <td><b>Total Experience</b></td>
                                <td>Teaching : 3 years  Research : 1.5 years</td>
                              </tr>
                              <tr>
                                <td><b>Number of papers published/ Presented/National/International</b></td>
                                <td>Presented : 04   Published : 05</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                  </div>
                </div>
<!--next card!-->
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card5.jpeg" alt="Dr. B Vinay Kumar">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"> Dr. B Vinay Kumar<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4"> Dr. B Vinay Kumar<i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Assistant Professor</td>
                              </tr>
                              <tr>
                                <td><b>Qualifications</b></td>
                                <td>M.Sc, Ph.D</td>
                              </tr>
                              <tr>
                                <td><b>Contact No. / E-Mail</b></td>
                                <td>8105764862 ; vinaybcta@gmail.com ; vinaysco@gmail.com</td>
                              <tr>
                                <td><b>Total Experience</b></td>
                                <td>Teaching : 2 years/td>
                              </tr>
                              <tr>
                                <td><b>Research Interest</b></td>
                                <td><ol>
                                      <li>Synthesis of bioactive heterocyclic compounds</li>
                                      <li>Synthesis of fused heterocyclic ligands and its metal complexes.</li>
                                      <li>Organic transformations using nanoparticles.</li>
                                      <li>DNA binding and cleavage studies</li>
                                </ol></td></tr>
                              <tr>
                                <td><b>Number of papers published/ Presented/National/International</b></td>
                                <td>Published : 12</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
<!--next card!-->
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card5.jpeg" alt="Ms. Karthika Shetty">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Ms. Karthika Shetty<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Ms. Karthika Shetty<i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Assistant Professor</td>
                              </tr>
                              <tr>
                                <td><b>Qualifications</b></td>
                                <td>M.Sc</td>
                              </tr>
                              <tr>
                                <td><b>Total Experience</b></td>
                                <td>Teaching : 2 years  Industry : 1 year</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                  </div>
                </div>
<!--next card!-->
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card6.jpeg" alt="Mrs. Vidyavathi G T">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"> Mrs. Vidyavathi G T<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4"> Mrs. Vidyavathi G T<i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Assistant Professor</td>
                              </tr>
                              <tr>
                                <td><b>Qualifications</b></td>
                                <td>M.Sc</td>
                              </tr>
                              <tr>
                                <td><b>Total Experience</b></td>
                                <td>Teaching : 3 years</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                  </div>
                </div>
              

              <div class="row">
                    <h5><p><b>Technical and Non-Teaching Staff</b></p></h5>
                </div>
              <div class="row">
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card7.jpeg" alt=" Mrs. Suma Raghavendra">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"> Mrs. Suma Raghavendra<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4"> Mrs. Suma Raghavendra<i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Instructor</td>
                              </tr>
                              <tr>
                                <td><b>Qualification With Class/Grade</b></td>
                                <td>B.Sc, M.Sc, (Ph.D)</td>
                              </tr>
                              <tr>
                                <td><b>Contact No. / E-Mail</b></td>
                                <td>sraug19@gmail.com</td>
                              </tr>
                              <tr>
                                <td><b>Professional Experience</b></td>
                                <td>6 years</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                  </div>
                </div>
<!--next card!-->
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card8.jpeg" alt="Mr. Gnanesh S K">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Mr. Gnanesh S K <i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Mr. Gnanesh S K <i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Asst. Instructor</td>
                              </tr>
                              <tr>
                                <td><b>Qualification With Class/Grade</b></td>
                                <td>B.Sc</td>
                              </tr>
                              <tr>
                                <td><b>Professional Experience</b></td>
                                <td>35 years</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                  </div>
                </div>
<!--next card!-->
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card8.jpeg" alt="Mr. Chandra">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Mr. Chandra<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Mr. Chandra<i class="material-icons right">close</i>
                          </span>
                          <table class="bordered responsive-table">
                            <tbody id="para">
                              <tr>
                                <td><b>Designation</b></td>
                                <td>Semi Skilled Lab Assistant (Mechanic)</td>
                              </tr>
                              <tr>
                                <td><b>Qualification With Class/Grade</b></td>
                                <td>SSLC</td>
                              </tr>
                              <tr>
                                <td><b>Professional Experience</b></td>
                                <td>25 years</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                  </div>
                </div>
<!--next card!-->
                <div class="col s4 m4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="images/cardpics/card10.jpeg" alt="Mr. Siddaraju">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Mr. Siddaraju<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Mr. Siddaraju<i class="material-icons right">close</i>
                            </span>
                            <table class="bordered responsive-table">
                              <tbody id="para">
                                <tr>
                                  <td><b>Designation</b></td>
                                  <td>Helper</td>
                                </tr>
                                <tr>
                                  <td><b>Qualification With Class/Grade</b></td>
                                  <td>SSLC</td>
                                </tr>
                                <tr>
                                  <td><b>Professional Experience</b></td>
                                  <td>5 years</td>
                                </tr>
                              </tbody>
                            </table>
                        
                        </div>
                    </div>
                  </div>
            </div>
        </div>


</html>